//MPD-File
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_SMD_CHIP_1206(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<26.590500,0.000000,36.261300>translate<0,0.035000,0> }#end		//SMD Capacitor 1206 C1 0.1uF 1206
#ifndef(pack_C2) #declare global_pack_C2=yes; object {CAP_SMD_CHIP_1206(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<32.524400,0.000000,30.730400>translate<0,0.035000,0> }#end		//SMD Capacitor 1206 C2 0.1uF 1206
#ifndef(pack_C3) #declare global_pack_C3=yes; object {CAP_DIS_CERAMIC_25MM_44MM("47pf",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<22.910300,0.000000,42.611600>}#end		//ceramic disc capacitator C3 47pf C025-024X044
#ifndef(pack_C4) #declare global_pack_C4=yes; object {CAP_DIS_CERAMIC_25MM_50MM("47pf",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<19.785100,0.000000,42.490000>}#end		//ceramic disc capacitator C4 47pf C025-025X050
#ifndef(pack_D1) #declare global_pack_D1=yes; object {DIODE_DIS_DO35_102MM_H("1N4148DO35-10",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<67.408600,0.000000,33.253400>}#end		//Diode DO35 10mm hor. D1 1N4148DO35-10 DO35-10
#ifndef(pack_D2) #declare global_pack_D2=yes; object {DIODE_DIS_DO35_102MM_H("1N4148DO35-10",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<67.320000,0.000000,47.587800>}#end		//Diode DO35 10mm hor. D2 1N4148DO35-10 DO35-10
#ifndef(pack_JP1) #declare global_pack_JP1=yes; object {PH_1X6()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<25.400000,0.000000,53.340000>}#end		//Header 2,54mm Grid 6Pin 1Row (jumper.lib) JP1  1X06
#ifndef(pack_JP3) #declare global_pack_JP3=yes; object {PH_1X6()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<50.210400,0.000000,40.691400>}#end		//Header 2,54mm Grid 6Pin 1Row (jumper.lib) JP3  1X06
#ifndef(pack_JP4) #declare global_pack_JP4=yes; object {PH_1X4()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<39.370000,0.000000,53.340000>}#end		//Header 2,54mm Grid 4Pin 1Row (jumper.lib) JP4  1X04
#ifndef(pack_JP7) #declare global_pack_JP7=yes; object {PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<26.192300,0.000000,32.037600>}#end		//Header 2,54mm Grid 3Pin 1Row (jumper.lib) JP7  1X03
#ifndef(pack_Q1) #declare global_pack_Q1=yes; object {IC_SMD_SOT23("BC856ALT1SMD","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<59.093600,0.000000,47.885400>translate<0,0.035000,0> }#end		//SOT23 Q1 BC856ALT1SMD SOT23-BEC
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_SMD_CHIP_1206("331",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<44.450000,0.000000,29.210000>translate<0,0.035000,0> }#end		//SMD Resistor 1206 R1 330 1206
#ifndef(pack_R2) #declare global_pack_R2=yes; object {RES_SMD_CHIP_1206("331",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<38.100000,0.000000,27.940000>translate<0,0.035000,0> }#end		//SMD Resistor 1206 R2 330 1206
#ifndef(pack_R3) #declare global_pack_R3=yes; object {RES_DIS_0207_10MM(texture{pigment{Black}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture {T_Silver_5E finish{reflection 0.1}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<45.163300,0.000000,41.113500>}#end		//Discrete Resistor 0,3W 10MM Grid R3  0207/10
#ifndef(pack_R4) #declare global_pack_R4=yes; object {RES_DIS_0207_10MM(texture{pigment{Black}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture {T_Silver_5E finish{reflection 0.1}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<53.340000,0.000000,52.826500>}#end		//Discrete Resistor 0,3W 10MM Grid R4  0207/10
#ifndef(pack_R5) #declare global_pack_R5=yes; object {RES_DIS_0207_10MM(texture{pigment{Black}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture {T_Silver_5E finish{reflection 0.1}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<57.907300,0.000000,38.887300>}#end		//Discrete Resistor 0,3W 10MM Grid R5  0207/10
#ifndef(pack_R6) #declare global_pack_R6=yes; object {RES_DIS_0207_10MM(texture{pigment{Black}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture {T_Silver_5E finish{reflection 0.1}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<61.549500,0.000000,38.835600>}#end		//Discrete Resistor 0,3W 10MM Grid R6  0207/10
#ifndef(pack_T1) #declare global_pack_T1=yes; object {IC_SMD_SOT23("BC850","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<57.450700,0.000000,29.191700>translate<0,0.035000,0> }#end		//SOT23 T1 BC850 SOT23
