EAGLE AutoRouter Statistics:

Job           : C:/Users/Lenovo/Desktop/AT32uc3 proto/4.brd

Start at      : 15:03:13 (17-09-2012)
End at        : 15:03:16 (17-09-2012)
Elapsed time  : 00:00:03

Signals       :   142   RoutingGrid: 50 mil  Layers: 2
Connections   :   294   predefined:  216 ( 37 Vias )

Router memory :   54540

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         2         2         2         2         2
Vias              :         0         1         1         0         0         0
Resolution        :    73.5 %    74.1 %    74.1 %    74.1 %    74.1 %    74.1 %

Final             : 74.1% finished
