//MPD-File
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_DIS_CERAMIC_25MM_50MM("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<94.039400,0.000000,35.289200>}#end		//ceramic disc capacitator C1  C025-050X050
#ifndef(pack_C2) #declare global_pack_C2=yes; object {CAP_SMD_CHIP_1206(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<101.286200,0.000000,48.590900>translate<0,0.035000,0> }#end		//SMD Capacitor 1206 C2  C1206K
#ifndef(pack_C3) #declare global_pack_C3=yes; object {CAP_SMD_CHIP_1206(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<109.437400,0.000000,68.255100>translate<0,0.035000,0> }#end		//SMD Capacitor 1206 C3  C1206K
#ifndef(pack_C4) #declare global_pack_C4=yes; object {CAP_SMD_CHIP_1206(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<109.515400,0.000000,73.038300>translate<0,0.035000,0> }#end		//SMD Capacitor 1206 C4  C1206K
#ifndef(pack_C5) #declare global_pack_C5=yes; object {CAP_SMD_CHIP_1206(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<98.830700,0.000000,48.616500>translate<0,0.035000,0> }#end		//SMD Capacitor 1206 C5  C1206K
#ifndef(pack_C6) #declare global_pack_C6=yes; object {CAP_SMD_CHIP_1206(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<102.298800,0.000000,53.009000>translate<0,0.035000,0> }#end		//SMD Capacitor 1206 C6  C1206K
#ifndef(pack_C7) #declare global_pack_C7=yes; object {CAP_SMD_CHIP_1206(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<102.349900,0.000000,55.854200>translate<0,0.035000,0> }#end		//SMD Capacitor 1206 C7  C1206K
#ifndef(pack_C8) #declare global_pack_C8=yes; object {CAP_SMD_CHIP_1206(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<56.251200,0.000000,31.141100>translate<0,0.035000,0> }#end		//SMD Capacitor 1206 C8  C1206K
#ifndef(pack_C9) #declare global_pack_C9=yes; object {CAP_SMD_CHIP_1206(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<49.803200,0.000000,32.619100>translate<0,0.035000,0> }#end		//SMD Capacitor 1206 C9  C1206K
#ifndef(pack_JP1) #declare global_pack_JP1=yes; object {PH_1X6()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<37.183900,0.000000,69.040500>}#end		//Header 2,54mm Grid 6Pin 1Row (jumper.lib) JP1  1X06
#ifndef(pack_JP2) #declare global_pack_JP2=yes; object {PH_1X5()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<52.919300,0.000000,82.178600>}#end		//Header 2,54mm Grid 5Pin 1Row (jumper.lib) JP2  1X05
#ifndef(pack_JP3) #declare global_pack_JP3=yes; object {PH_1X5()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<30.183600,0.000000,55.021100>}#end		//Header 2,54mm Grid 5Pin 1Row (jumper.lib) JP3  1X05
#ifndef(pack_JP4) #declare global_pack_JP4=yes; object {PH_1X30()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<82.637800,0.000000,102.454100>}#end		//Header 2,54mm Grid 30Pin 1Row (jumper.lib) JP4  1X30
#ifndef(pack_JP5) #declare global_pack_JP5=yes; object {PH_1X30()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<12.923200,0.000000,48.687700>}#end		//Header 2,54mm Grid 30Pin 1Row (jumper.lib) JP5  1X30
#ifndef(pack_JP6) #declare global_pack_JP6=yes; object {PH_1X30()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<99.263300,0.000000,5.068200>}#end		//Header 2,54mm Grid 30Pin 1Row (jumper.lib) JP6  1X30
#ifndef(pack_JP7) #declare global_pack_JP7=yes; object {PH_1X30()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<99.246700,0.000000,-2.657700>}#end		//Header 2,54mm Grid 30Pin 1Row (jumper.lib) JP7  1X30
#ifndef(pack_JP8) #declare global_pack_JP8=yes; object {PH_1X30()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<82.490400,0.000000,108.973600>}#end		//Header 2,54mm Grid 30Pin 1Row (jumper.lib) JP8  1X30
#ifndef(pack_JP9) #declare global_pack_JP9=yes; object {PH_1X2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<122.112800,0.000000,95.696900>}#end		//Header 2,54mm Grid 2Pin 1Row (jumper.lib) JP9  1X02
#ifndef(pack_JP10) #declare global_pack_JP10=yes; object {PH_1X2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<128.698000,0.000000,95.633800>}#end		//Header 2,54mm Grid 2Pin 1Row (jumper.lib) JP10  1X02
#ifndef(pack_JP11) #declare global_pack_JP11=yes; object {PH_1X2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<31.973800,0.000000,23.442100>}#end		//Header 2,54mm Grid 2Pin 1Row (jumper.lib) JP11  1X02
#ifndef(pack_JP12) #declare global_pack_JP12=yes; object {PH_1X2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<31.979900,0.000000,18.564900>}#end		//Header 2,54mm Grid 2Pin 1Row (jumper.lib) JP12  1X02
#ifndef(pack_JP15) #declare global_pack_JP15=yes; object {PH_1X30()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<1.517900,0.000000,48.593700>}#end		//Header 2,54mm Grid 30Pin 1Row (jumper.lib) JP15  1X30
#ifndef(pack_JP18) #declare global_pack_JP18=yes; object {PH_1X14()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<41.076600,0.000000,-2.388300>}#end		//Header 2,54mm Grid 14Pin 1Row (jumper.lib) JP18  1X14
#ifndef(pack_JP19) #declare global_pack_JP19=yes; object {PH_1X14()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<41.155900,0.000000,5.237000>}#end		//Header 2,54mm Grid 14Pin 1Row (jumper.lib) JP19  1X14
#ifndef(pack_JP20) #declare global_pack_JP20=yes; object {PH_1X12()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<131.455300,0.000000,67.778600>}#end		//Header 2,54mm Grid 12Pin 1Row (jumper.lib) JP20  1X12
#ifndef(pack_JP21) #declare global_pack_JP21=yes; object {PH_1X12()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<137.988400,0.000000,67.835100>}#end		//Header 2,54mm Grid 12Pin 1Row (jumper.lib) JP21  1X12
#ifndef(pack_JP22) #declare global_pack_JP22=yes; object {PH_1X1()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<67.464700,0.000000,40.945800>}#end		//Header 2,54mm Grid 1Pin 1Row (jumper.lib) JP22  1X01
#ifndef(pack_JP23) #declare global_pack_JP23=yes; object {PH_1X1()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<46.187200,0.000000,66.467300>}#end		//Header 2,54mm Grid 1Pin 1Row (jumper.lib) JP23  1X01
#ifndef(pack_JP24) #declare global_pack_JP24=yes; object {PH_1X1()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<42.548100,0.000000,28.420800>}#end		//Header 2,54mm Grid 1Pin 1Row (jumper.lib) JP24  1X01
#ifndef(pack_L1) #declare global_pack_L1=yes; object {RES_DIS_0207_10MM(texture{pigment{Black}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture {T_Silver_5E finish{reflection 0.1}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<97.002300,0.000000,40.503500>}#end		//Discrete Resistor 0,3W 10MM Grid L1  0207/10
#ifndef(pack_Q1) #declare global_pack_Q1=yes; object {SPC_XTAL_5MM("",3,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<101.548200,0.000000,70.637700>}#end		//Quarz 4,9MM Q1  HC49/S
#ifndef(pack_Q2) #declare global_pack_Q2=yes; object {SPC_XTAL_5MM("",3,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<58.731600,0.000000,37.083000>}#end		//Quarz 4,9MM Q2  HC49/S
