EAGLE AutoRouter Statistics:

Job           : C:/Users/Lenovo/Desktop/AT32uc3 proto/at32uc3_proto4.brd

Start at      : 11:38:19 (17-09-2012)
End at        : 11:44:29 (17-09-2012)
Elapsed time  : 00:06:10

Signals       :   135   RoutingGrid: 50 mil  Layers: 2
Connections   :   310   predefined:  0 ( 0 Vias )

Router memory :   54540

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:06:08  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0         9         0         0         0         0

Routed            :        92       118       118       118       118       118
Vias              :         0        27         3         1         0         0
Resolution        :    29.7 %    38.1 %    38.1 %    38.1 %    38.1 %    38.1 %

Final             : 38.1% finished
