Generated by EAGLE CAM Processor 5.10.0

Photoplotter Info File: C:/Users/Lenovo/Desktop/piston/solder.gpi

 Date              : 10-06-2013 PM 02:16:14
 Plotfile          : C:/Users/Lenovo/Desktop/piston/solder.sol
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch             197
 D11      draw      0.0000inch               4
 D12      draw      0.0600inch              26
 D13      round     0.0560inch               1
 D14      octagon   0.0560inch              13
 D15      draw      0.0860inch              38
 D16      draw      0.0520inch              46
 D17      square    0.0787inch               4
 D18      rectangle 0.0394inch x 0.0433inch     2
 D19      draw      0.0660inch              44
 D20      draw      0.0700inch              33
 D21      draw      0.0100inch             371
 D22      draw      0.1000inch              23
 D23      draw      0.0760inch               8
 D24      draw      0.0320inch              23
 D25      draw      0.0500inch             193
 D26      draw      0.0240inch             389
 D27      draw      0.0400inch             102
 D28      draw      0.0560inch              46
 D29      draw      0.0120inch             203

