Generated by EAGLE CAM Processor 5.10.0

Photoplotter Info File: C:/Users/Lenovo/Desktop/RoBoCoN/robocon2013/piston/comp.gpi

 Date              : 08-06-2013 AM 12:57:57
 Plotfile          : C:/Users/Lenovo/Desktop/RoBoCoN/robocon2013/piston/comp.cmp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch             141
 D11      draw      0.0000inch               4
 D12      draw      0.0600inch              26
 D13      round     0.0560inch               1
 D14      octagon   0.0560inch              13
 D15      draw      0.0860inch               3
 D16      draw      0.0520inch              46
 D17      draw      0.0700inch               6
 D18      draw      0.1000inch               7
 D19      draw      0.0240inch               7
 D20      draw      0.0100inch            2222
 D21      draw      0.0560inch              10
 D22      draw      0.0400inch              22
 D23      draw      0.0120inch              54
 D24      draw      0.0500inch               8

