Generated by EAGLE CAM Processor 5.10.0

Photoplotter Info File: C:/Users/Lenovo/Desktop/RoBoCoN/robocon2013/piston/maskcsoldr.gpi

 Date              : 08-06-2013 AM 12:57:56
 Plotfile          : C:/Users/Lenovo/Desktop/RoBoCoN/robocon2013/piston/maskcsoldr.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch               4
 D11      draw      0.0000inch               4
 D12      round     0.1340inch               4
 D13      draw      0.0040inch              40
 D14      draw      0.0030inch              69
 D15      draw      0.0680inch              26
 D16      round     0.0640inch               1
 D17      octagon   0.0640inch              13
 D18      draw      0.0940inch               3
 D19      draw      0.0600inch              46
 D20      square    0.0867inch               4
 D21      rectangle 0.0474inch x 0.0513inch     2

