Generated by EAGLE CAM Processor 5.10.0

Photoplotter Info File: C:/Users/Lenovo/Desktop/RoBoCoN/robocon2013/piston/silkcomp.gpi

 Date              : 08-06-2013 AM 12:57:56
 Plotfile          : C:/Users/Lenovo/Desktop/RoBoCoN/robocon2013/piston/silkcomp.plc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch               4
 D11      draw      0.0000inch               4
 D12      draw      0.0040inch             198
 D13      square    0.0200inch              26
 D14      draw      0.0060inch             159
 D15      draw      0.0070inch               4
 D16      rectangle 0.0100inch x 0.0200inch     1
 D17      rectangle 0.0050inch x 0.0150inch     2
 D18      square    0.0100inch               1
 D19      draw      0.0050inch             236
 D20      draw      0.0039inch              32

